sonar.projectKey=BatmaniNRobin_cicd-hello-word
sonar.projectName=cicd Hello World Flask App
sonar.organization=batmaninrobin
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=tests/**,venv/**,**/__pycache__/**
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8